# GetMyRozkladKPI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/getmyrozkladkpi/: ExampleInstrumentedTest.kt  test.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getmyrozkladkpi/: MainActivity.kt  RozkladApplication.kt
app/src/main/java/com/example/getmyrozkladkpi/consts/: Consts.kt
app/src/main/java/com/example/getmyrozkladkpi/data/: Data.kt  Lessons.kt  Room.kt  Teacher.kt  Week.kt
app/src/main/java/com/example/getmyrozkladkpi/data/week/: Week.kt
app/src/main/java/com/example/getmyrozkladkpi/dialogs/: OnFailerDialog.kt  ProgressDialogFragment.kt
app/src/main/java/com/example/getmyrozkladkpi/network/: RozkladAPI.kt
app/src/main/java/com/example/getmyrozkladkpi/repository/: AppRepository.kt
app/src/main/java/com/example/getmyrozkladkpi/repository/database/: AppDatabase.kt
app/src/main/java/com/example/getmyrozkladkpi/repository/database/dao/: LessonDao.kt
app/src/main/java/com/example/getmyrozkladkpi/repository/database/entity/: LessonEntity.kt
app/src/main/java/com/example/getmyrozkladkpi/repository/server/: RozkladAPI.kt  ServerCommunicator.kt
app/src/main/java/com/example/getmyrozkladkpi/rozklad/: FullRozkladAdapter.kt  Rozklad.kt  RozkladAdapter.kt  RozkladViewModel.kt  RozkladViewModelFactory.kt
app/src/main/java/com/example/getmyrozkladkpi/settings/: SetGroup.kt  SetGroupViewModel.kt  Settings.kt  SettingsViewModel.kt
app/src/main/java/com/example/getmyrozkladkpi/settings/setGroup/: SetGroup.kt  SetGroupViewModel.kt
app/src/main/java/com/example/getmyrozkladkpi/utils/: extensions.kt
app/src/main/res/drawable/: ic_circle.xml  ic_kpi_logo.xml  ic_kpi_wiki_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  day_card.xml  nav_header_layout.xml  progress_bar.xml  rozklad_card.xml  rozklad_fragment.xml  set_group_dlg.xml  set_group_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/getmyrozkladkpi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
