<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/setGroup">
    <fragment
        android:id="@+id/rozklad"
        android:name="com.example.getmyrozkladkpi.rozklad.Rozklad"
        android:label="rozklad_fragment"
        tools:layout="@layout/rozklad_fragment" />
    <fragment
        android:id="@+id/setGroup"
        android:name="com.example.getmyrozkladkpi.settings.setGroup.SetGroup"
        android:label="SetGroup" >
        <action
            android:id="@+id/action_setGroup_to_rozklad"
            app:destination="@id/rozklad"
            app:popUpTo="@+id/setGroup"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.example.getmyrozkladkpi.settings.Settings"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" >
        <action
            android:id="@+id/action_settings_to_setGroup"
            app:destination="@+id/setGroup"
            app:launchSingleTop="true"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>