<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/setting">
        <EditText
            android:id="@+id/set_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            style="@style/main_text_style"
            android:textAllCaps="true"
            android:hint="@string/set_group"/>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/purple"
            android:text="@string/ok"
            android:fontFamily="@font/roboto"
            android:textColor="@color/white"
            android:textSize="15sp"/>
    </LinearLayout>
</layout>